---

local_src_dir: "{{ user.home }}/Downloads/source"
local_bin_dir: "{{ user.home }}/bin"
temp_dir: /tmp

gnupg:
  enable_agent: False
  emulate_ssh: False

#TODO: set this repo up
# soundbot_configs:
#   url: git@github.com:b08x/dotfiles.git
#   branch: soundbots
#   destination: "{{ user.home }}/Workspace/soundbots"
#   rcup_flags: -x README.md

use_rvm: False
