---

- name: setup
  gather_facts: yes
  hosts: testbot
  collections:
    - community.general

  tasks:
    - name: Print all available facts
      ansible.builtin.debug:
        var: ansible_facts

  roles:
     - { role: network, tags: ['network'] }
     - { role: system, tags: ['user'] }
