---

use_rvm: False

workstation: True

printers:
  - name: epson

apm_pkgs:
  - ruby-block
  - atom-beautify
  - blocky
  - language-docker
  - language-dotfiles
  - language-sfz
  - language-ansible
  - highlight-colors
  - color-picker
  - open-terminal-here
  - ansible-snippets
  - ruby-solargraph
  - file-types

editor_pkgs:
  - atom
  - ruby-rubocop
  - ruby-solargraph
  - zim
  - meld
  - mousepad

browser_pkgs:
  - firefox
  - qutebrowser

comm_pkgs:
  - hexchat

codec_pkgs:
  - amrnb
  - amrwb
  - faac
  - faad2
  - flac
  - lame
  - libdca
  - libmad
  - libmatroska
  - x264
  - x265
  - xvidcore
  - ffmpeg
  - ffmpeg-libs
  - ffmpeg-devel

media_pkgs:
  - vlc
  - youtube-dl
  - qbittorrent
  - radiotray-ng
  - libbluray
  - feh
  - viewnior

printer_pkgs:
  - cups
  - epson-inkjet-printer-escpr

gpg_pkgs:
  - seahorse
