---

use_rvm: False

workstation: True

printers:
  - name: epson

workstation_pkgs:
  - hexchat

install_apm_pkgs: False
apm_pkgs:
  - ruby-block
  - atom-beautify
  - blocky
  - language-docker
  - language-dotfiles
  - language-sfz
  - language-ansible
  - highlight-colors
  - color-picker
  - open-terminal-here
  - ansible-snippets
  - ruby-solargraph
  - file-types

editor_pkgs:
  - ruby-rubocop
  - ruby-solargraph
  - meld
  - neovim-plug
  - neovim-symlinks

browser_pkgs:
  - opera

comm_pkgs:
  - hexchat

codec_pkgs:
  - amrnb
  - amrwb
  - faac
  - faad2
  - flac
  - lame
  - libdca
  - libmad
  - libmatroska
  - x264
  - x265
  - xvidcore
  - ffmpeg
  - ffmpeg-libs
  - ffmpeg-devel

media_pkgs:
  - mpv-full
  - mpv-plugin-excerpt-git
  - celluloid
  - vlc
  - youtube-dl
  - qbittorrent
  - radiotray-ng
  - libbluray
  - libaacs
  - feh
  - viewnior
  - musikcube

printer_pkgs:
  - cups
  - epson-inkjet-printer-escpr

gpg_pkgs:
  - seahorse
