---

- name: install browsers
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - w3m
    - surf


- name: install surfraw
  package: name=surfraw state=present
  tags: ['search']
