---

- name: install vim
  package: name=vim state=present
  tags: ['vim']

# - name: install libreoffice writer
#   package: name=libreoffice-writer state=present
#   tags: ['libreoffice']

# - name: install gpg key for sublime-text
#   rpm_key: >
#     state=present
#     key=https://download.sublimetext.com/sublimehq-rpm-pub.gpg
#   tags: ['repos', 'subl']

# - name: add sublime-text repo
#   command: package config-manager --add-repo https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo
#   tags: ['repos', 'subl']
#
# - name: install sublime text 3
#   package: name=sublime-text state=present
#   tags: ['subl']

- name: install okular
  package: name=okular state=present
  tags: ['pdfviewer']
