---

- name: install printer drivers
  aur:
    use: pacaur
    name: "{{ printer_pkgs }}"
    state: present
  become: True
  become_user: "{{ unix_admin.name }}"
  tags: ['printer']
  when: printers is defined

- name: enable and/or start cups
  systemd: enabled=yes state=started name=cups
  tags: ['printer']
