---

- name: install printer drivers
  shell: "pacaur -S --noedit --noconfirm --needed {{item}}"
  with_items:
    - epson-inkjet-printer-escpr
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'installing' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [packages]

- name: enable and/or start cups
  systemd: enabled=yes state=started name=cups
