---

- name: install printer drivers
  aur:
    use: yay
    name: "{{ printer_pkgs }}"
    state: present
  become: True
  become_user: "{{ sudoname }}"
  tags: ['printer_pkgs']
  when: printers is defined

- name: enable and/or start cups
  systemd: enabled=yes state=started name=cups
  tags: ['printer']
