---

- block:
  # TODO:
  # "stderr": "gpg: refreshing 3 keys from hkps://hkps.pool.sks-keyservers.net\ngpg: keyserver refresh failed: General error",
  #   "stderr_lines": [
  #       "gpg: refreshing 3 keys from hkps://hkps.pool.sks-keyservers.net",
  #       "gpg: keyserver refresh failed: General error"
  #   ],

  # - name: refresh gpg keys
  #   command: gpg2 --refresh-keys

  - name: install gpg keys
    command: gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

  - name: install rvm
    shell: '\curl -sSL https://get.rvm.io | bash -s stable --ruby'
  #
  # - name: install ruby documentation
  #   command: rvm docs generate --no-rdoc

  become: yes
  become_user: "{{ unix_admin.name }}"
  tags: ['rvm']
