---

- name: install digital audio workstation stuff
  aur:
    use: yay
    name: "{{ daw_pkgs }}"
    state: present
  become: True
  become_user: "{{ sudoname }}"
  tags: ['studio_pkgs']

#TODO: build reaper / sws seperately
# https://github.com/reaper-oss/sws/wiki/Building-the-SWS-Extension
