---

- name: install audacity
  package:
    name: "{{ item }}"
    state: present
    use: '{{ package_manager }}'
  with_items:
    - audacity
  tags: [studio,daw]

- name: install reaper and stuff
  aur: name= {{ item }} user=aurman
  with_items:
    - ocenaudio
    - reaper-bin
    - sws
  tags: [studio,daw]
