---

- name: install daw packages
  shell: "pamac install --no-confirm {{item}}"
  with_items:
    - "{{ daw_pkgs }}"
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'installing' in command_result.stdout"
  become: True
  become_user: "{{ user.name }}"
  tags: ['daw_pkgs']

#TODO: build reaper / sws seperately
# https://github.com/reaper-oss/sws/wiki/Building-the-SWS-Extension
