---

- name: install daw realted software
  shell: "pamac install --no-confirm {{ item }}"
  with_items:
    - audacity
    - ocenaudio
    - reaper-bin
    - sws
    - non-mixer-lv2-git
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'successfully' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [studio,packages,daw]
