---

- name: install synths
  aur:
    use: yay
    name: "{{ synth_pkgs }}"
    state: present
  become: True
  become_user: "{{ sudoname }}"
  tags: ['studio_pkgs']

- name: install samplers & sequencers
  aur:
    use: yay
    name: "{{ sands_pkgs }}"
    state: present
  become: True
  become_user: "{{ sudoname }}"
  tags: ['studio_pkgs']
