---

- name: install synths
  shell: "pacaur -S --noedit --noconfirm --needed {{item}}"
  with_items:
    - helm-synth
    - zyn-fusion
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'Total Installed Size' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [studio,packages,synths]

- name: install samplers and sequencers
  shell: "pacaur -S --noedit --noconfirm --needed {{item}}"
  with_items:
    - qmidiarp
    # - non-sequencer #package conflicts with ntk-git
    - qsampler
    - jsampler
    - hydrogen-git
      #    - hydrogen-drumkits-flac # install sound files from db/bender/sonony
    - konfyt
    - sonic-pi
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'Total Installed Size' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [studio,packages,samplers,sequencers]
