---

- name: install synths
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - helm-synth
    - zynaddsubfx
  tags: ['synth']

# - name: install fluidsynth and soundfonts
#   package: name={{ item }} state=present use="{{ package_manager }}"
#   with_items:
#     - fluid-soundfont-gs
#     - fluid-soundfont-gm
#     - fluid-soundfont-common
#   tags: ['soundfonts']

#TODO task for fantasia
#TODO build qsamplers

- name: install qstuff
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - qmidiarp
    - non-sequencer
    - qsampler
    - jsampler
  tags: ['sequencers']

- name: install hydrogen and flac drumkits
  aur: name= {{ item }} user=aurman
  with_items:
    - hydrogen-git
    - hydrogen-drumkits-flac
  tags: [hydrogen,sequencers]


#FIXME
# TASK [studio : install hydrogen] *************************************************************************************************************************************************************
# task path: /home/b08x/workspace/jambot/roles/studio/tasks/synth.yml:26
# failed: [qubert] (item=hydrogen) => {"changed": false, "item": "hydrogen", "msg": "one of the following is required: name, list, autoremove"}
# failed: [qubert] (item=hydrogen-drumkits) => {"changed": false, "item": "hydrogen-drumkits", "msg": "one of the following is required: name, list, autoremove"}
# - name: install hydrogen
#   package: name= {{ item }} state=present
#   with_items:
#     - hydrogen
#     - hydrogen-drumkits
#   tags: ['drum_seq']
