---

- name: install synths
  shell: "pamac install --no-confirm {{ item }}"
  with_items:
    - helm-synth
    - zynaddsubfx
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'successfully' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [studio,packages,synths]

- name: install samplers and sequencers
  shell: "pamac install --no-confirm {{ item }}"
  with_items:
    - qmidiarp
    - non-sequencer
    - qsampler
    - jsampler
    - hydrogen-git
    - hydrogen-drumkits-flac
    - konfyt
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'successfully' in command_result.stdout"
  become: True
  become_user: "{{ ansible_env.SUDO_USER }}"
  tags: [studio,packages,samplers,sequencers]
