---

# failed: [lapbot] (item=freqtweak) => {"ansible_loop_var": "item", "changed": false,
#  "item": "freqtweak", "msg":
#  "failed to build package freqtweak, because: error: target not found: wxgtk2.8\nerror:
#  target not found: libsigcpp1.2\n==> ERROR: 'pacman' failed to install missing dependencies.\n==>
#   ERROR: Could not resolve all dependencies.\n"}

# - name: install freqtweak
#   aur: name={{ item }} user="{{ user.name }}"
#   with_items:
#     - freqtweak
#   tags: [studio,effects]

# - name: install obs
#   aur: name= {{ item }} user="{{ user.name }}"
#   with_items:
#     - obs-studio-wayland
#   tags: [obs]

- name: install audio utility packages
  shell: "pamac install --no-confirm {{item}}"
  with_items:
    - "{{ util_pkgs }}"
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'installing' in command_result.stdout"
  become: True
  become_user: "{{ user.name }}"
  tags: ['util_pkgs']
