---

- name: install freqtweak
  aur: name={{ item }} user=aurman
  with_items:
    - freqtweak
  tags: [studio,effects]

- name: install jaaa and japa
  aur: name={{ item }} user=aurman
  with_items:
    - jaaa
    - japa
  tags: [studio,analsyis]

- name: install obs
  aur: name= {{ item }} user=aurman
  with_items:
    - obs-studio-wayland
  tags: [obs]
