---

# failed: [lapbot] (item=freqtweak) => {"ansible_loop_var": "item", "changed": false,
#  "item": "freqtweak", "msg":
#  "failed to build package freqtweak, because: error: target not found: wxgtk2.8\nerror:
#  target not found: libsigcpp1.2\n==> ERROR: 'pacman' failed to install missing dependencies.\n==>
#   ERROR: Could not resolve all dependencies.\n"}

# - name: install freqtweak
#   aur: name={{ item }} user="{{ unix_admin.name }}"
#   with_items:
#     - freqtweak
#   tags: [studio,effects]

# - name: install obs
#   aur: name= {{ item }} user="{{ unix_admin.name }}"
#   with_items:
#     - obs-studio-wayland
#   tags: [obs]

- name: install some utility/analysis packages
  aur:
    use: yay
    name: "{{ util_pkgs }}"
    state: present
  become: True
  become_user: "{{ unix_admin.name }}"
  tags: ['packages']
