---

- name: install freqtweak
  package: name=freqtweak state=present use="{{ package_manager }}"
  tags: [studio,effects]

- name: install jaaa and japa
  aur: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - jaaa
    - japa
  tags: [studio,analsyis]

- name: install mgmt and eq
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - Carla
    - non-mixer
    - liblo-devel
    - python3-pyliblo
    - audacity-freeworld

# - name: install obs
#   package: name=obs-studio state=present use="{{ package_manager }}"
#   tags: ['obs']
