---

- name: install freqtweak
  package: name=freqtweak state=present use="{{ package_manager }}"
  tags: ['freqtweak', 'eq']

- name: install jaaa and japa
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - jaaa
    - japa
  tags: ['anal']

- name: install mgmt and eq
  package: name={{ item }} state=present use="{{ package_manager }}"
  with_items:
    - Carla
    - non-mixer
    - liblo-devel
    - python3-pyliblo
    - audacity-freeworld

- name: install obs
  package: name=obs-studio state=present use="{{ package_manager }}"
  tags: ['obs']
