---

- name: install file managers
  aur:
    use: yay
    name: "{{ filemanager_pkgs }}"
    state: present
  become: True
  become_user: "{{ user.name }}"
  tags: ['filemanager_pkgs']

# - name: install misc packages
#   aur:
#     use: auto
#     name: "{{ misc_pkgs }}"
#     state: present
#   become: True
#   become_user: "{{ user.name }}"
#   tags: ['misc_pkgs']
