---

- block:

  - name: create mako config dir
    file:
      path: ~/.config/mako/
      state: directory

  - name: template mako config file
    template:
      src: etc/skel/.config/mako/config.j2
      dest: ~/.config/mako/config
    notify: reload mako

  become: yes
  become_user: "{{ sudoname }}"
