---

studio_pkgs:
  - jack2
  - jack_capture
  - a2jmidid
  - zita-ajbridge
  - realtime-privileges
  - njconnect
  - patchage
  - jacktrip
  - carla
  - alsa-card-profiles
  - alsa-firmware
  - alsa-lib
  - alsa-plugins
  - alsa-tools
  - alsa-topology-conf
  - alsa-ucm-conf
  - alsa-utils
  - zita-alsa-pcmi
  - sox
  - mixxx
  - polyphone
  - jalv-select
  - jack-keyboard
  - ffmulticonverter
  - scala-music
  - unsilence
  - sooperlooper
  - touchosc-editor
  - darktable
  - gpick

obs_pkgs:
  - wlrobs
  # - obs-studio

deadbeef_pkgs:
  - deadbeef
  - deadbeef-jack-git
  - deadbeef-plugin-customizabletb-gtk3-git
  - deadbeef-plugin-headerbar-gtk3-git
  # - deadbeef-plugin-medialib-git
  - deadbeef-plugin-musical-spectrum-gtk3-git
  - deadbeef-plugin-spectrogram-gtk3-git
  - deadbeef-plugin-waveform-gtk3-git

daw_pkgs:
 - audacity
 - ocenaudio

plugins:
  - ladspa
  - swh-plugins
  - lv2
  - x42-plugins
  - sfizz
  - iempluginsuite

pulse_pkgs:
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-jack
  - pulseaudio-modules-bt
  - pavucontrol
  - paprefs

sonic_pkgs:
  - sonic-pi
  - wkhtmltopdf-static
  - rust

sss_pkgs:
  - helm-synth
  - qmidiarp
  - qsampler
  - hydrogen
  - konfyt

util_pkgs:
  - jaaa
  - japa
