---

- name: install visual packages
  shell: "pamac install --no-confirm {{item}}"
  with_items:
    - "{{ visual_pkgs }}"
  register: command_result
  failed_when: command_result.rc != 0
  changed_when: "'installing' in command_result.stdout"
  become: True
  become_user: "{{ user.name }}"
  tags: ['visual_pkgs']
