---

hostname: lapbot

a040_ip4_network:
  device: wlp0s20f0u3
  address: "192.168.41.5"

soundbot_ip4_network:
  device: enp2s0
  address: "10.40.41.2"

docker_host: True
blutooth: True

autofs:
  host: bender
  shares:
    - b08x
