---

hostname: lapbot

docker_host: True
docker_storage: /var/lib/docker

sshd_port: 22
sshd_allow_groups: b08x

autofs:
  host: bender
  shares:
    - b08x

# autofs:
#   host: ninjabot
#   shares:
#     - share
