---

hostname: soundbot01

make_hard: False

docker_host: False
docker_storage: /var/lib/docker

sshd_port: 22
sshd_allow_groups: b08x

sysctl_ip_forward: False

netdev: eth0

package_manager: apt

voicecard:
  url: https://github.com/respeaker/seeed-voicecard.git
  branch: master
  destination: "{{ local_src_dir }}/seeed-voicecard"
