---

hostname: soundbot01
workstation: False
docker_host: False
docker_storage: /var/lib/docker

voicecard:
  url: https://github.com/respeaker/seeed-voicecard.git
  branch: master
  destination: "{{ local_src_dir }}/seeed-voicecard"
