---

window_manger: sway
pkgutils: false

tuigreet: false

ui_pkgs:
  - nasa-wallpaper
  - pywal-git

filemanager_pkgs:
  - pcmanfm
  - pcmanfm-hardlinkcopy
  - xarchiver
  - ripgrep-all

font_pkgs:
  - nerd-fonts-hack
  - otf-font-awesome
  - ttf-devicons
  - ttf-input
  - nerd-fonts-iosevka
  - ttf-nerd-fonts-symbols

misc_pkgs:
  - oomox
  - keyboardlayouteditor-git

search_pkgs:
  - arch-wiki-man
  - surfraw
  - most #for viewing man pages in color
  - googler

sway_pkgs:
  - waybar
  - swayidle
  - sway
  - wofi
  - azote
  - swayout
  - swaylock-blur-bin
  - gtk3-nocsd-git
  - greetd
  - greetd-tuigreet
  - qt5-wayland
  - qt5ct
  - wlrobs
  - pywal-git
  - wlogout
  - mako

theme_pkgs:
  - vimix-icon-theme
  - vimix-gtk-themes
  - vimix-cursors
