---

window_manger: sway

terminal: kitty

tuigreet: True
gtkgreet: False

terminal_pkgs:
  - kitty
  - guake
  - ripgrep-all
  - surfraw
  - googler
  - arch-wiki-man
  - zsh-theme-powerlevel10k-git
  - oh-my-zsh
  - thefuck
  - fzf  

ui_pkgs:
  - pcmanfm-hardlinkcopy
  - xarchiver
  - scrot

misc_pkgs:
  - oomox
  - keyboardlayouteditor-git
  - nasa-wallpaper
  - pywal-git

sway_pkgs:
  - wofi
  - azote
  - swaylock-blur-bin
  - gtk3-nocsd-git
  - kanshi
  - flashfocus
  - wlsunset

theme_pkgs:
  - vimix-icon-theme
  - vimix-gtk-themes
  - vimix-cursors

font_pkgs:
  - nerd-fonts-hack
  - otf-font-awesome
  - ttf-devicons
  - ttf-input
  - nerd-fonts-iosevka
  - ttf-nerd-fonts-symbols
  - nerd-fonts-noto-sans-mono
  - gnu-free-fonts
  - ttf-nerd-fonts-symbols
  - ttf-material-design-icons-webfont
