---

tuigreet: False
gtkgreet: False
ly: True

#greeter_pkgs:
#  - greetd-git
#  - greetd-gtkgreet-git
#  - cage

greeter_pkgs:
  - ly

sway_pkgs:
  - wofi
  - azote
  - swaylock-blur-bin
  - gtk3-nocsd-git
  - kanshi
  - flashfocus
  - wlsunset
  - light
  - swayidle

theme_pkgs:
  - vimix-icon-theme
  - vimix-gtk-themes
  - vimix-cursors

font_pkgs:
  - nerd-fonts-hack
  - otf-font-awesome
  - ttf-devicons
  - ttf-input
  - nerd-fonts-iosevka
  - ttf-nerd-fonts-symbols
  - nerd-fonts-noto-sans-mono
  - gnu-free-fonts
  - ttf-nerd-fonts-symbols
  - ttf-material-design-icons-webfont
  - nerd-fonts-roboto-mono

misc_pkgs:
  - oomox
  - keyboardlayouteditor-git
  - nasa-wallpaper
  - pywal-git
