---

docker_host: False
kvm_host: False

journal_level: info
cups: False

docker_pkgs:
  - docker
  - docker-compose

kvm_pkgs:
  - libvirt
  - virt-manager
  - qemu
  - dnsmasq
  - ebtables
  - edk2-ovmf
  - dmidecode

laptop_pkgs:
  - wluma

bluetooth_pkgs:
  - blueman
  - bluez
  - bluez-cups
  - bluez-firmware
  - bluez-hid2hci
  - bluez-libs
  - bluez-plugins
  - bluez-tools
  - bluez-utils
