---

docker_host: False

#FIXME:
#ERROR: octopi is not available for the 'aarch64' architecture."
arch_pkgs:
  - pamac

aur_pkgs:
  - rcm
  - lnav
  - silver

base_pkgs:
  - timeshift
  - bat
  - terminator
  - htop
  - iotop
  - barrier
  - samba
  - bind
  - lsd
  - ranger
  - neovim
  - bash-completion
  - privoxy
  - autofs
  - cmake
  - autoconf
  - mlocate
  - most
  - git-lfs
  - ctags
  - ncurses
  - curl
  - ranger
  - mediainfo
  - highlight
  - python-ueberzug
  - atool
  - lsof
  - net-tools
  - iftop
  - brightnessctl
  - guake
  - exa
  - tldr

snapper_pkgs:
  - snapper

docker_pkgs:
  - docker
  - docker-compose
