---

docker_host: False
kvm_host: False

#FIXME:
#ERROR: octopi is not available for the 'aarch64' architecture."
journal_level: debug

system_pkgs:
  - rcm
  - bat
  - terminator
  - htop
  - iotop
  - barrier
  - samba
  - bind
  - lsd
  - ranger
  - neovim
  - bash-completion
  - privoxy
  - autofs
  - cmake
  - autoconf
  - mlocate
  - most
  - git-lfs
  - ctags
  - ncurses
  - curl
  - ranger
  - mediainfo
  - highlight
  - python-ueberzug
  - atool
  - lsof
  - net-tools
  - iftop
  - brightnessctl
  - guake
  - exa
  - tldr
  - lnav
  - zsh-theme-powerlevel10k-git

docker_pkgs:
  - docker
  - docker-compose

kvm_pkgs:
  - libvirt
  - virt-manager
  - qemu
  - dnsmasq
  - ebtables
  - edk2-ovmf
