---

docker_host: False

subvolumes:
  - name: root
    path: "/"
  - name: home
    path: "/home"

num_of_snaps_to_keep: 20

arch_pkgs:
  - pacaur
  - octopi
  - pamac

base_pkgs:
  - timeshift
  - bat
  - terminator
  - htop
  - iotop
  - barrier
  - samba
  - bind
  - zim
  - lsd
  - ranger
  - vim
  - bash-completion
  - privoxy
  - fd
  - autofs
  - lnav
  - mousepad
  - cmake
  - autoconf
  - mlocate
  - most
  - git-lfs
  - rcm
  - ctags
  - ncurses
  - curl

snapper_pkgs:
  - snapper
  - snap-pac-grub

docker_pkgs:
  - docker
  - docker-compose
