---

docker_host: False

subvolumes:
  - name: root
    path: "/"
  - name: home
    path: "/home"

num_of_snaps_to_keep: 20

#FIXME:
#ERROR: octopi is not available for the 'aarch64' architecture."
arch_pkgs:
  - yay
  - pamac

base_pkgs:
  - timeshift
  - bat
  - terminator
  - htop
  - iotop
  - barrier
  - samba
  - bind
  - lsd
  - ranger
  - neovim
  - bash-completion
  - privoxy
  - autofs
  - lnav
  - cmake
  - autoconf
  - mlocate
  - most
  - git-lfs
  - rcm
  - ctags
  - ncurses
  - curl
  - ranger
  - mediainfo
  - highlight
  - python-ueberzug
  - atool
  - lsof
  - net-tools
  - iftop
  - brightnessctl

snapper_pkgs:
  - snapper
  - snap-pac-grub

docker_pkgs:
  - docker
  - docker-compose
